<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mcone.demogame</groupId>
    <artifactId>mcone-demo-game</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <developers>
        <developer>
            <!-- Edit this to your personal data -->
            <id>rufusmaiwald</id>
            <name>Rufus Maiwald</name>
            <url>https://rufusmaiwald.de</url>
            <organization>MC ONE</organization>
            <organizationUrl>https://www.mcone.eu</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <!-- Edit this to your personal data -->
            <id>Rausgemoved</id>
            <name>Louis Bockel</name>
            <organization>MC ONE</organization>
            <organizationUrl>https://www.mcone.eu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Zürich</timezone>
        </developer>
        <!-- Add further developers here -->
    </developers>

    <organization>
        <name>MC ONE</name>
        <url>https://www.mcone.eu</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/mconeeu/artifacts</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Spigot (this includes Spigot API, Bukkit API, Craftbukkit and NMS) -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- MCONE BukkitCoresystem -->
            <groupId>eu.mcone.coresystem</groupId>
            <artifactId>bukkit-api</artifactId>
            <version>10.10.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- MCONE GameApi -->
            <groupId>eu.mcone.gameapi</groupId>
            <artifactId>api</artifactId>
            <version>4.1.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>